 VITE_BACKEND_API_URL='http://localhost:5000/api'
// VITE_BACKEND_API_URL='https://nodejs.vyrakudycsichurch.com/api'
<<<<<<< HEAD
// VITE_BACKEND_API_URL="https://church-backend-system.onrender.com/api"
=======
// VITE_BACKEND_API_URL="https://church-backend-system.onrender.com/api"
>>>>>>> 098bee0aa5a14d5c6a87c231ea9515dd4f60d7cd
